<!--<!DOCTYPE html>-->
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Cat Clicker </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <style>
    .clickerScore{
	position: relative;
	display: inline-block;
	height: 100px;
	width: 100px;
	border-radius: 100%;
	border: 2px solid steelblue;
	margin-left: 5px;
	margin-top: 5px;
	text-align: center;
  
}
#cuteCat2 {
  height: 426px;
  width:640px;
}

img{
  border: 2px solid white;
}
h1 {
  font-family: Arial;
  color: steelblue;
}

h2 {
  font-family: Arial;
  font-size: 22px;
  color: steelblue;
  margin-bottom:0px;
  margin-top:20px;
}

#score{
  margin-top:3px;
}

.container {
  display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}
    </style>
	</head>
  
  <body>
    <h1>Cat Clicker!</h1>
    <div class="container">
      <div class="catPicture">
      <img id="cuteCat" src="download.jpg">
        
      </div>
      
      <div  class="clickerScore">
        <h2>Clicked:</h2>
        <h2 id="score">0</h2>
      </div>
    </div>

<script>



var $elem = $("#cuteCat");
var $score = $("#score");
//console.log(parseInt(score)+1);
$elem.click(function(e){
  var currScore = $score.text();
  $score.text(parseInt(currScore)+1);
  //e.currentTarget.style.opacity = 1;
});

$elem.on("mouseover", function(e){
  e.currentTarget.style.opacity = 0.9;
  e.currentTarget.style.border= "2px solid orangered";
});

$elem.on("mouseout", function(e){
  e.currentTarget.style.opacity = 1;
  e.currentTarget.style.border= "2px solid white";
});


var Cats = function(name, src){
  this.imgSrc = src;
  this.clicked = 0;
  this.name = name;
  
};

Cats.prototype.update = function(){
  this.clicked += 1;
};

var cats = ["//lh3.ggpht.com/nlI91wYNCrjjNy5f-S3CmVehIBM4cprx-JFWOztLk7vFlhYuFR6YnxcT446AvxYg4Ab7M1Fy0twaOCWYcUk=s0#w=640&amp;h=426",
           "//lh3.ggpht.com/kixazxoJ2ufl3ACj2I85Xsy-Rfog97BM75ZiLaX02KgeYramAEqlEHqPC3rKqdQj4C1VFnXXryadFs1J9A=s0#w=640&amp;h=496"];
var clickableCats = [];
for (cat in cats){
  var kitty = new Cats("Kitty "+cat, cats[cat]);
  clickableCats.push(kitty);
}

console.log(clickableCats);
   
    
    
    
    
    
    
    

</script>    
  </body>
</html>